<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/texts">

    <TextView
        style="@style/spnTitle"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/spnText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/txtNome">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAula"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtObjetivo"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>